<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aditya Chandel- Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Aditya Chandel</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <img src="profile-image.jpg" alt=""Aditya Chandel" />
            <h2>About Me</h2>
            <p>
                I am a third-year student pursuing B.tech in Computer Science from
                Graphic Era Hill University Dehradun. I love to have new
                experiences, meet new people, and learn new things.
                <br />
                ✅ I am learning ﻿Java , JavaScript , C++ , Python, HTML and CSS . I
                am very interested in Web Development.
                <br />
                ✅ I enjoy challenges that enable me to grow. I like to find
                application in what is taught to me. I'm able to adapt to the
                surrounding circumstances.
            </p>
        </div>
    </section>
    <hr />

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul style="list-style-type: circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Data Structures and Algorithms</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="project1-image.jpg" alt="Project 1" />
                <h3>Project 1</h3>
                <p>
                    This project is a basic calculator created using HTML and CSS. The
                    calculator has a user-friendly interface with buttons for addition,
                    subtraction, multiplication, and division operations. It also
                    features a display screen that shows user input and the calculated
                    results.
                </p>
            </div>
            <div class="project">
                <img src="project2-image.jpg" alt="Project 2" />
                <h3>Project 2</h3>
                <p>
                    This project is an online food ordering landing page created using
                    HTML and CSS. The landing page provides a user-friendly interface
                    for customers to explore and order food online.
                </p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p><a href="resume.pdf" target="_blank">Download Resume</a></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: example@example.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Amar Rathi. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>